global

    	log 127.0.0.1    local3
        log 127.0.0.1    local2 notice

        chroot /var/lib/haproxy
        user haproxy
        group haproxy
        #daemon

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        # Default ciphers to use on SSL-enabled listening sockets.
        # For more information, see ciphers(1SSL).
        ssl-default-bind-ciphers kEECDH+aRSA+AES:kRSA+AES:+AES256:RC4-SHA:!kEDH:!LOW:!EXP:!MD5:!aNULL:!eNULL

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

frontend public
    bind *:80
    #bind *:443 ssl crt /srv/ssl/www.k-hive.de.pem crt /srv/ssl/wiki.k-hive.de.pem crt /srv/ssl/adm.k-hive.de.pem crt /srv/ssl/webmail.k-hive.de.pem crt /srv/ssl/storage.k-hive.de.pem crt /srv/ssl/nexus.k-hive.de.pem
    mode http

    # define host acl's
    acl host_www hdr(host) -i www.streamingarchitect.de
    acl host_withoutwww hdr(host) -i streamingarchitect.de
    acl host_adm hdr(host) -i adm.streamingarchitect.de

    #redirect scheme https if !{ ssl_fc } !host_www

    use_backend www if host_www
    use_backend www if host_withoutwww
    use_backend adm if host_adm

backend www
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server srv-www srv-www:80

backend adm
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server srv-adm srv-adm:80

listen stats 
bind *:1936
    stats enable
    stats uri /
    stats hide-version
    stats auth ceth:ogo3Shi

